protobuf/proto/hello.proto

syntax = "proto3";

// import "ueumd/protobuf/base.proto";

// 官方定义好的
// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// 在当前文件下生成pb文件
// protoc -I . hello.proto --go_out=plugins=grpc:../
option go_package ="proto/";

service GreeterTest {
  rpc SayHello(HelloRequest) returns (HelloResponse);

  // google.protobuf.Empty 占位符作用
  // rpc Ping(google.protobuf.Empty) returns (Pong);
}

enum Gender{
  MALE = 0;
  FEMALE = 1;
}


message HelloRequest {
  string name = 1;  // 数字代表编号
  string url = 2;   // 数字代表编号
  Gender sex = 3;
  map<string, string> list = 4;
  google.protobuf.Timestamp addTime = 5;
}

message HelloResponse {
  string message = 1; // 数字代表编号
}

message Pong {
  string id = 1;
}